[general]
uselogfile = True

# LCD backlight timeout in seconds 0: always on, 300: off after 5 min
# as the emonpi could be installed in a dark place, keep the backlight on, eh ?
backlight_timeout = 300

#How often the LCD is updated when a button is not pressed
lcd_update_sec = 30 

# which page to show after startup (3 is pv/utility readings which should be useful)
default_page = 0
 
#Names for the power feeds displayed on the LCD
feed1_name = Power1
feed2_name = Power2
feed1_unit = W
feed2_unit = W

[mqtt]
mqtt_user = emonpi
mqtt_passwd = emonpimqtt2016
mqtt_host = 127.0.0.1
mqtt_port = 1883
mqtt_temp1_topic = emon/EmonPi2/T1
mqtt_temp2_topic = emon/EmonPi2/T2
mqtt_vrms_topic = emon/EmonPi2/Vrms
mqtt_pulse_topic = emon/EmonPi2/pulse
mqtt_feed1_topic = emon/EmonPi2/P1
mqtt_feed2_topic = emon/EmonPi2/P2


[redis]
redis_host = localhost
redis_port = 6379

[huawei]
hilink_device_ip = 192.168.1.1

